[env:esp32dev_serde]
platform = espressif32
board    = esp32dev
framework = arduino

lib_extra_dirs = ../../..
lib_ldf_mode   = chain+

monitor_speed = 115200
upload_speed  = 115200
; sätt din faktiska by-id här:
; upload_port  = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
; test_port    = ${this.upload_port}

; (valfritt) styr storlek:
; build_flags  = -DSERDE_ENABLE_JSON -DSERDE_ENABLE_CBOR

