[env:esp32dev]
platform = espressif32
board    = esp32dev
framework = arduino
monitor_speed = 115200

; pekar tre nivåer upp (till super_libs) så PIO hittar lib_message/
lib_extra_dirs = ../../..
lib_ldf_mode   = chain+

