[env:vaxtshus_tx]
platform  = espressif32@6.12.0
board     = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed  = 921600
monitor_dtr   = 0
monitor_rts   = 0

; Låt PIO hitta biblioteken i repo-roten
lib_extra_dirs = ../..

; *** Viktigt: peka explicit på ditt lokala lib ***
;lib_deps =
  ;file://../..          ; <-- pekar på super_libs/lib_lora där library.json ligger
lib_deps = 
  file:///home/kjellnordinse/Documents/Git/super_libs/lib_lora
  jgromes/RadioLib @ ^6.6.0

; Gör beroendeupptäckning robust
lib_ldf_mode = deep+

; (valfritt men praktiskt) styr rätt port för XIAO S3 JTAG
upload_port  = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_98:3D:AE:61:42:20-if00
monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_98:3D:AE:61:42:20-if00

; Dina LORA_* build_flags kvar som tidigare (SX1262 + pinnar + radio-parametrar)
build_flags =
  -DLORA_CHIP_SX1262=1
  -DLORA_CS=41
  -DLORA_SCK=7
  -DLORA_MISO=8
  -DLORA_MOSI=9
  -DLORA_RST=42
  -DLORA_BUSY=40
  -DLORA_DIO1=39
  -DLORA_RFSW=38
  -DLORA_FREQ_HZ=868100000
  -DLORA_BW_KHZ=125
  -DLORA_SF=9
  -DLORA_CR=5
  -DLORA_PREAMBLE=8
  -DLORA_SYNCWORD=0x34
  -DLORA_TX_DBM=2
  -DLORA_CRC_ON=1

